<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>DC</title>
  <style media="screen">
    .fullscreen-bg {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: -100;
    }

    .fullscreen-bg__video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    @media (min-aspect-ratio: 16/9) {
      .fullscreen-bg__video {
        height: 300%;
        top: -100%;
      }
    }

    @media (max-aspect-ratio: 16/9) {
      .fullscreen-bg__video {
        width: 300%;
        left: -100%;
      }
    }

    @media (max-width: 767px) {
      .fullscreen-bg {
        background: url('../img/videoframe.jpg') center center / cover no-repeat;
      }
      .fullscreen-bg__video {
        display: none;
      }
    }

    audio{
      display: none;
    }
  </style>
</head>

<body>
  <audio controls loop onloadeddata="audioPlayer = this; setTimeout(function() { audioPlayer.play(); }, 6500)">
<source src="audio/lit_af.mp3" type="audio/mpeg">

</audio>
  <div class="fullscreen-bg">
    <video loop muted autoplay class="fullscreen-bg__video">
      <!-- <source src="video/big_buck_bunny.webm" type="video/webm"> -->
      <source src="video/DC_view.mp4" type="video/mp4">

      <!-- <source src="video/big_buck_bunny.ogv" type="video/ogg"> -->

    </video>


  </div>

</body>

</html>
